||wanxiang.e.kuaishou.com^
||vas-hl-x.snssdk.com^
||txmov2.a.kwimgs.com^
||telemetry-sdk-metrics.inmobi.cn^
||stat2.openinstall.io^
||slb-p2p.vcloud.ks-live.com^
||sf3-ttcdn-tos.pstatp.com^
||sdkconf.avlyun.com^
||sdk.api.bjshcw.com^
||sdk-infra.inmobi.cn^
||pitk.birdgesdk.com^
||pgdt.ugdtimg.com^
||p4.a.yximgs.com^
||p1.a.yximgs.com^
||open.e.kuaishou.cn^
||mssdk.zijieapi.com^
||mon.zijieapi.com^
||mercury-sdk.snssdk.com^
||mcs.zijieapi.com^
||market.wsskj520.cn^
||kssyt.e.kuaishou.com^
||gecko-pangle-lq.snssdk.com^
||gecko-pangle-lf.snssdk.com^
||gecko-pangle-hl.snssdk.com^
||alimov2.a.kwimgs.com^
||aeventlog.beacon.qq.com^
||ad.zijieapi.com^
||aa.birdgesdk.com^
#@@||ts.qq.com^
#@@||tdid.m.qq.com^
#@@||tbsone.imtt.qq.com^
#@@||rmonitor.qq.com^
#@@||qqdata.ab.qq.com^
#@@||qappcenterv6.3g.qq.com^
#@@||oth.str.mdt.qq.com^
#@@||oth.eve.mdt.qq.com^
#@@||info.3g.qq.com^
#@@||h.trace.qq.com^
#@@||dp3.qq.com^
#@@||dc.sigmob.cn^
#@@||configsvr.msf.3g.qq.com^
#@@||aegis.qq.com^
#@@||access.toggle.qq.com^
#@@||3gimg.qq.com^
#@@||*umeng.com^
#新增
||*.googleapis.cn^$important
||dldir1v6.qq.com^$important
||android.bugly.qq.com^$important
||*.googleapis.com^$important
||services.googleapis.cn^$important
||data.mistat.xiaomi.com^$important
||www.chengzijianzhan.com^$important
||cdp.cloud.unity3d.com^$important
#||safe.mt2.cn^$important
#||in.appcenter.ms^$important
||config.uca.cloud.unity3d.com^$important
||topdalao.lanzouo.com^$important
||othstr.beacon.qq.com^$important
