#新增snssdk系列
||verify.snssdk.com^
#杂乱
||aa.birdgesdk.com^
||gateway.ledsdk.com^
||pitk.birdgesdk.com^
||sdk-infra.inmobi.cn^
||sdk-open-phone.getui.com^
||sf1-be-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-tos.pglstatp-toutiao.com^
||sf3-cdn-tos.douyinstatic.com^
||telemetry-sdk-metrics.inmobi.cn^
||ulogs.umengcloud.com^
#百度系列
||mobads.baidu.com^
||mobads-logs.baidu.com^
||wn.pos.baidu.com^
||als.baidu.com^
||feed-image.baidu.com^
#系列
||*.byteug.com^
||*.douyinpic.com^
||*.googleapis.cn^
||*.googleapis.com^
||*.gstatic.com^
||*.qpic.cn^
||*.sigmob.cn^
||*.sigmob.com^
||*.umeng.com^
#QQ系列
@@||aeventlog.beacon.qq.com^
@@||dp3.qq.com^
@@||aegis.qq.com^
@@||3gimg.qq.com^
@@||ts.qq.com^
@@||h.trace.qq.com^
@@||android.bugly.qq.com^
@@||tdid.m.qq.com^
@@||access.toggle.qq.com^
@@||yun-hl.3g.qq.com^
@@||qqdata.ab.qq.com^
@@||cgi.connect.qq.com^
@@||qappcenterv6.3g.qq.com^
@@||wspeed.qq.com^
@@||rmonitor.qq.com^
@@||r.inews.qq.com^
@@||tbsone.imtt.qq.com^
@@||configsvr.msf.3g.qq.com^
@@||dldir1v6.qq.com^
@@||cmgate.vip.qq.com^
@@||info.3g.qq.com^
@@||tbsrecovery.imtt.qq.com^
@@||vv.video.qq.com^
@@||info.zb.qq.com^
@@||bkvv.video.qq.com^
@@||bk.info.zb.qq.com^
@@||circlevideo2.photo.qq.com^
@@||soup.v.qq.com^
@@||imgcache.qq.com^
@@||snowflake.qq.com^
@@||log.tbs.qq.com^
#
@@||otheve.beacon.qq.com^
@@||dldir1.qq.com^
@@||msfwifi.3g.qq.com^
@@||d3g.qq.com^
@@||x.research.qq.com^
#
@@||cfg.imtt.qq.com^
@@||oth.str.mdt.qq.com^
@@||oth.eve.mdt.qq.com^
@@||masdkv6.3g.qq.com^
#不明就理
#||ali-ad.a.yximgs.com^
#||js-ad.a.yximgs.com^
#||p1.a.yximgs.com^
#||p2.a.yximgs.com^
#||p4.a.yximgs.com^
#||tx-ad.a.yximgs.com^
#||mssdk-bu.bytedance.com^
#||pgdt.ugdtimg.com^
#||sdk.api.bjshcw.com^
#||tx.a.kspkg.com^
#||ulog-sdk.gifshow.com^
#新增
#zijieapi.com系列
||ad.zijieapi.com^
||mcs.zijieapi.com^
||mon.zijieapi.com^
||mssdk.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||imapi3-normal-hl.zijieapi.com^
||gecko5-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||active-scan.dnslog.zijieapi.com^
||minigame.zijieapi.com^
||ma.zijieapi.com^
||ma3-normal-lq.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||imapi3-normal-lf.zijieapi.com^
||mabak3-misc.zijieapi.com^
||ma5-normal-lf.zijieapi.com^
||vm-manager.zijieapi.com^
#kwimgs.com系列
@@||s2-10796.kwimgs.com^
@@||s2-11976.kwimgs.com^
@@||s1-11674.kwimgs.com^
@@||s1-11564.kwimgs.com^
@@||s1-10577.kwimgs.com^
@@||d5-magic.a.kwimgs.com^
@@||s1-11586.kwimgs.com^
@@||bd2.a.kwimgs.com^
@@||s2-10924.kwimgs.com^
@@||d1-yoda.a.kwimgs.com^
@@||s2-11286.kwimgs.com^
@@||d3-yoda.a.kwimgs.com^
@@||alisrc-cdn.kms.kwimgs.com^
@@||s1-11988.kwimgs.com^
@@||tx6.a.kwimgs.com^
@@||d4.a.kwimgs.com^
@@||v2.a.kwimgs.com^
@@||s1-11085.kwimgs.com^
@@||s2-10623.kwimgs.com^
@@||s1-11834.kwimgs.com^
@@||d3.a.kwimgs.com^
@@||d5.a.kwimgs.com^
@@||txmov6.a.kwimgs.com^
@@||jssrc-cdn.kms.kwimgs.com^
@@||bdskmov.a.kwimgs.com^
@@||d1.a.kwimgs.com^
@@||ali-p1.kwimgs.com^
@@||d4-magic.a.kwimgs.com^
@@||ucmov.a.kwimgs.com^
@@||hwmov.a.kwimgs.com^
@@||jsmov2.a.kwimgs.com^
@@||js2.a.kwimgs.com^
@@||txdwkmov.a.kwimgs.com^
@@||bdsk.a.kwimgs.com^
@@||alimov2.a.kwimgs.com^
@@||v3.a.kwimgs.com^
@@||s2-10725.kwimgs.com^
@@||ali2.a.kwimgs.com^
@@||txmov2.a.kwimgs.com^
@@||hw2.a.kwimgs.com^
@@||hw6.a.kwimgs.com^
@@||hwmov2.a.kwimgs.com^
@@||hwmov6.a.kwimgs.com^
@@||tx2.a.kwimgs.com^
@@||gx.a.kwimgs.com^
@@||gxmov.a.kwimgs.com^
@@||www.kwimgs.com^
