||mcs.snssdk.com^$important
||3gimg.qq.com^$important
||dp3.qq.com^$important
||aegis.qq.com^$important
||t-dsp.pinduoduo.com^$important
||p2.a.yximgs.com^$important
||images.pinduoduo.com^$important
||ug.snssdk.com^$important
||mon.snssdk.com^$important
||*.umeng.com^$important
||mssdk-bu.bytedance.com^$important
||api.ad.xiaomi.com^$important
||tx-ad.a.yximgs.com^$important
||js-ad.a.yximgs.com^$important
||tdid.m.qq.com^$important
||tbsone.imtt.qq.com^$important
||rmonitor.qq.com^$important
||h.trace.qq.com^$important
||r.inews.qq.com^$important
||ts.qq.com^$important
||cdn.dhsf.xqhuyu.com^$important
||cloudauth-device.aliyuncs.com^$important
||zzt-juhe.cn-hangzhou.log.aliyuncs.com^$important
||ulogs.umengcloud.com^$important
||gateway.ledsdk.com^$important
||oth.str.mdt.qq.com^$important
||oth.eve.mdt.qq.com^$important
||qqdata.ab.qq.com^$important
||ulog-sdk.gifshow.com^$important
||p1-lm.adkwai.com^$important
||p1.adkwai.com^$important
||ac.ppdaicdn.com^$important
||dun.ppdaicdn.com^$important
||maumkt.oss-cn-shanghai.aliyuncs.com^$important
||widgetframe.ppdaicdn.com^$important
||maumkt.ppdaicdn.com^$important
||widgettool.ppdaicdn.com^$important
||file11info.ppdai.com^$important
||ld.ppdai.com^$important
||r.ppdai.com^$important
||mktadsodr.ppdai.com^$important
||isub.snssdk.com^$important
||adtrack.beefungames.com^$important
||p2-lm.adkwai.com^$important
||w1.kskwai.com^$important
||ali-ad.a.yximgs.com^$important
||tx.a.kspkg.com^$important
||imp.xdplt.com^$important
||sf6-be-pack.pglstatp-toutiao.com^$important
||clto.cc^$important
||g.cn.miaozhen.com^$important
||cgi.connect.qq.com^$important
||aeventlog.beacon.qq.com^$important
||qappcenterv6.3g.qq.com^$important
||access.toggle.qq.com^$important
||localhost^$important
||case-cdn.oceanplayable.com^$important
||tracking.miui.com^$important
||clue.oceanengine.com^$important
||info.3g.qq.com^$important
||cdn.cnbj1.fds.api.mi-img.com^$important
@@||so-pgl.toutiao.com^$important
@@||extlog.snssdk.com^$important
@@||open.snssdk.com.bytedns.net^$important
@@||sdk.e.qq.com^
@@||log-sdk.ksapisrv.com^
@@||tzdefend.auto98.com^$important
@@||tnc3-bjlgy.snssdk.com^
@@||tnc3-aliec2.snssdk.com^
@@||tnc3-alisc1.snssdk.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||tnc3-alisc1.zijieapi.com^^
@@||tnc3-aliec2.zijieapi.com^
@@||ad.zijieapi.com^
@@||mon.zijieapi.com^
@@||mcs.zijieapi.com^
@@||mssdk.zijieapi.com^
@@||v3-be-pack.pglstatp-toutiao.com^
@@||v6-be-pack.pglstatp-toutiao.com^
@@||v9-be-pack.pglstatp-toutiao.com^
@@||pangolin.snssdk.com^
@@||ether-pack.pangolin-sdk-toutiao.com^
@@||api-access.pangolin-sdk-toutiao.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||sf3-be-pack.pglstatp-toutiao.com^
@@||sf3-fe-tos.pglstatp-toutiao.com^
@@||sf6-be-pack.pglstatp-toutiao.com^
@@||sf1-be-tos.pglstatp-toutiao.com^
@@||toblog.ctobsnssdk.com^
@@||tobapplog.ctobsnssdk.com^
@@||toblog-alink.ctobsnssdk.com^
@@||v2.gdt.qq.com^
@@||win.gdt.qq.com^
@@||rpt.gdt.qq.com^
@@||android.rqd.qq.com^
@@||tangram-config.gdt.qq.com^
@@||open.e.kuaishou.com^
@@||open.e.kuaishou.cn^
@@||mi.gdt.qq.com^
@@||pgdt.ugdtimg.com^
@@||cmshow.gtimg.cn^
@@||otheve.beacon.qq.com^
@@||sdkconf.avlyun.com^
@@||masdkv6.3g.qq.com^
@@||mssdk-bu.snssdk.com^
@@||slb-p2p.vcloud.ks-live.com^
@@||sdk.api.bjshcw.com^
@@||aa.birdgesdk.com^
@@||pitk.birdgesdk.com^
@@||gecko-pangle-hl.snssdk.com^
@@||gecko-pangle-lq.snssdk.com^
@@||gecko-pangle-lf.snssdk.com^
#########################
@@||vas-hl-x.snssdk.com^
@@||mercury-sdk.snssdk.com^
@@||ecom.pangolin-sdk-toutiao.com^
@@||toblog.volceapplog.com^
@@||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
@@||sdkconfig.ad.xiaomi.com^$important
###########允许##############
@@||kssyt.e.kuaishou.com^
@@||wanxiang.e.kuaishou.com^
@@||novel.pangolin-sdk-toutiao.com^
@@||ipv4.gdt.qq.com^
@@||nc.gdt.qq.com^
@@||jsmov2.a.kwimgs.com^
@@||c.gdt.qq.com^
@@||t.gdt.qq.com^
@@||v.gdt.qq.com^
@@||q.i.gdt.qq.com^
