||wanxiang.e.kuaishou.com^
||vas-hl-x.snssdk.com^
||telemetry-sdk-metrics.inmobi.cn^
||stat2.openinstall.io^
||slb-p2p.vcloud.ks-live.com^
||sf3-ttcdn-tos.pstatp.com^
||sdkconf.avlyun.com^
||sdk.api.bjshcw.com^
||sdk-infra.inmobi.cn^
||pitk.birdgesdk.com^
||pgdt.ugdtimg.com^
||p4.a.yximgs.com^
||p1.a.yximgs.com^
||open.e.kuaishou.cn^
||mercury-sdk.snssdk.com^
||market.wsskj520.cn^
||kssyt.e.kuaishou.com^
||gecko-pangle-lq.snssdk.com^
||gecko-pangle-lf.snssdk.com^
||gecko-pangle-hl.snssdk.com^
||aeventlog.beacon.qq.com^
||aa.birdgesdk.com^
#系列
||*.umeng.com^
||*.sigmob.cn^
||*.sigmob.com^
||*.gstatic.com^
||*.googleapis.com^
||*.googleapis.cn^
#允许
#@@||ts.qq.com^
#@@||tdid.m.qq.com^
#@@||tbsone.imtt.qq.com^
#@@||rmonitor.qq.com^
#@@||qqdata.ab.qq.com^
#@@||qappcenterv6.3g.qq.com^
#@@||oth.str.mdt.qq.com^
#@@||oth.eve.mdt.qq.com^
#@@||info.3g.qq.com^
#@@||h.trace.qq.com^
#@@||dp3.qq.com^
#@@||dc.sigmob.cn^
#@@||configsvr.msf.3g.qq.com^
#@@||aegis.qq.com^
#@@||access.toggle.qq.com^
#@@||3gimg.qq.com^
#@@||*.umeng.com^

#新增
#adkwai.com系列
||p2-yx.adkwai.com^
||p2-web.adkwai.com^
||p2-lm.adkwai.com^
||p1-lm.adkwai.com^
||p1.adkwai.com^
||p2.adkwai.com^
||*.adkwai.com^
||p3-yx.adkwai.com^
#zijieapi.com系列
||ad.zijieapi.com^
||mcs.zijieapi.com^
||mon.zijieapi.com^
||mssdk.zijieapi.com^
||polaris3-normal-lq.zijieapi.com^
||imapi3-normal-hl.zijieapi.com^
||gecko5-hl.zijieapi.com^
||gecko5-lq.zijieapi.com^
||active-scan.dnslog.zijieapi.com^
||minigame.zijieapi.com^
||ma.zijieapi.com^
||ma3-normal-lq.zijieapi.com^
||polaris3-normal-lf.zijieapi.com^
||abtest3-misc-hl.zijieapi.com^
||bsync3-normal-lq.zijieapi.com^
||mssdk3-normal-lf.zijieapi.com^
||imapi3-normal-lf.zijieapi.com^
||mabak3-misc.zijieapi.com^
||ma5-normal-lf.zijieapi.com^
||vm-manager.zijieapi.com^
#kwimgs.com系列
||s2-10796.kwimgs.com^
||s2-11976.kwimgs.com^
||s1-11674.kwimgs.com^
||s1-11564.kwimgs.com^
||s1-10577.kwimgs.com^
||d5-magic.a.kwimgs.com^
||s1-11586.kwimgs.com^
||bd2.a.kwimgs.com^
||s2-10924.kwimgs.com^
||d1-yoda.a.kwimgs.com^
||s2-11286.kwimgs.com^
||d3-yoda.a.kwimgs.com^
||alisrc-cdn.kms.kwimgs.com^
||s1-11988.kwimgs.com^
||tx6.a.kwimgs.com^
||d4.a.kwimgs.com^
||v2.a.kwimgs.com^
||s1-11085.kwimgs.com^
||s2-10623.kwimgs.com^
||s1-11834.kwimgs.com^
||d3.a.kwimgs.com^
||d5.a.kwimgs.com^
||txmov6.a.kwimgs.com^
||jssrc-cdn.kms.kwimgs.com^
||bdskmov.a.kwimgs.com^
||d1.a.kwimgs.com^
||ali-p1.kwimgs.com^
||d4-magic.a.kwimgs.com^
||ucmov.a.kwimgs.com^
||hwmov.a.kwimgs.com^
||jsmov2.a.kwimgs.com^
||js2.a.kwimgs.com^
||txdwkmov.a.kwimgs.com^
||bdsk.a.kwimgs.com^
||alimov2.a.kwimgs.com^
||v3.a.kwimgs.com^
||s2-10725.kwimgs.com^
||ali2.a.kwimgs.com^
||txmov2.a.kwimgs.com^
||hw2.a.kwimgs.com^
||hw6.a.kwimgs.com^
||hwmov2.a.kwimgs.com^
||hwmov6.a.kwimgs.com^
||tx2.a.kwimgs.com^
||gx.a.kwimgs.com^
||gxmov.a.kwimgs.com^
||www.kwimgs.com^
#kskwai.com系列
||kskwai.com^
||w5-pro.kskwai.com^
||w2.kskwai.com^
||w2-eco.kskwai.com^
||w1.kskwai.com^
||w1-eco.kskwai.com^
