@@||so-pgl.toutiao.com^$important
@@||extlog.snssdk.com^$important
@@||*.gdt.qq.com^$important
@@||toblog.ctobsnssdk.com^$important
@@||sdk.e.qq.com^$important
@@||open.snssdk.com.bytedns.net^$important
@@||sf3-be-pack.pglstatp-toutiao.com^$important
@@||tzdefend.auto98.com^$important
||mcs.snssdk.com^$important
||3gimg.qq.com^$important
||dp3.qq.com^$important
||aegis.qq.com^$client='192.168.31.128'
||aegis.qq.com^$important
||t-dsp.pinduoduo.com^$important
||p2.a.yximgs.com^$important
||images.pinduoduo.com^$important
||ug.snssdk.com^$important
||mon.snssdk.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||*.umeng.com^$important
||mssdk-bu.bytedance.com^$important
#############################
||api.ad.xiaomi.com^$important
||tx-ad.a.yximgs.com^$important
||js-ad.a.yximgs.com^$important
||tdid.m.qq.com^$important
||tbsone.imtt.qq.com^$important
||rmonitor.qq.com^$important
||h.trace.qq.com^$important
||r.inews.qq.com^$important
||ts.qq.com^$important
||cdn.dhsf.xqhuyu.com^$important
||cloudauth-device.aliyuncs.com^$important
||zzt-juhe.cn-hangzhou.log.aliyuncs.com^$important
||ulogs.umengcloud.com^$important
||gateway.ledsdk.com^$important
||oth.str.mdt.qq.com^$important
||oth.eve.mdt.qq.com^$important
||qqdata.ab.qq.com^$important
||ulog-sdk.gifshow.com^$important
||p1-lm.adkwai.com^$important
||p1.adkwai.com^$important
@||log-sdk.ksapisrv.com^$important
#############################
||ac.ppdaicdn.com^$important
||dun.ppdaicdn.com^$important
||maumkt.oss-cn-shanghai.aliyuncs.com^$important
||widgetframe.ppdaicdn.com^$important
||maumkt.ppdaicdn.com^$important
||widgettool.ppdaicdn.com^$important
||file11info.ppdai.com^$important
||ld.ppdai.com^$important
||r.ppdai.com^$important
||mktadsodr.ppdai.com^$important
||isub.snssdk.com^$important
||adtrack.beefungames.com^$important
||p2-lm.adkwai.com^$important
||w1.kskwai.com^$important
||ali-ad.a.yximgs.com^$important
||tx.a.kspkg.com^$important
||imp.xdplt.com^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf6-be-pack.pglstatp-toutiao.com^$important
||clto.cc^$important
||g.cn.miaozhen.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||cgi.connect.qq.com^$important
||aeventlog.beacon.qq.com^$important
||qappcenterv6.3g.qq.com^$important
||access.toggle.qq.com^$important
||sdkconfig.ad.xiaomi.com^$important
||localhost^$important
||case-cdn.oceanplayable.com^$important
||tracking.miui.com^$important
||clue.oceanengine.com^$important
||info.3g.qq.com^$important
||cdn.cnbj1.fds.api.mi-img.com^$important
