@@||so-pgl.toutiao.com^$important
@@||extlog.snssdk.com^$important
@@||open.snssdk.com.bytedns.net^$important
@@||sdk.e.qq.com^
@@||log-sdk.ksapisrv.com^
@@||tzdefend.auto98.com^$important
@@||tnc3-bjlgy.snssdk.com^
@@||tnc3-aliec2.snssdk.com^
@@||tnc3-alisc1.snssdk.com^
@@||tnc3-bjlgy.zijieapi.com
@@||tnc3-alisc1.zijieapi.com
@@||tnc3-aliec2.zijieapi.com
@@||mon.zijieapi.com
@@||mcs.zijieapi.com
@@||mssdk.zijieapi.com
@@||v3-be-pack.pglstatp-toutiao.com
@@||v6-be-pack.pglstatp-toutiao.com
@@||v9-be-pack.pglstatp-toutiao.com
@@||pangolin.snssdk.com^
@@||ether-pack.pangolin-sdk-toutiao.com
@@||api-access.pangolin-sdk-toutiao.com^
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||sf3-be-pack.pglstatp-toutiao.com^
@@||sf3-fe-tos.pglstatp-toutiao.com^
@@||sf6-be-pack.pglstatp-toutiao.com^
@@||sf1-be-tos.pglstatp-toutiao.com^
@@||toblog.ctobsnssdk.com^
@@||tobapplog.ctobsnssdk.com^
@@||toblog-alink.ctobsnssdk.com
@@||v2.gdt.qq.com
@@||win.gdt.qq.com^
@@||rpt.gdt.qq.com^
@@||android.rqd.qq.com^
@@||tangram-config.gdt.qq.com^
@@||open.e.kuaishou.com^
@@||open.e.kuaishou.cn
@@||mi.gdt.qq.com^
@@||pgdt.ugdtimg.com^
@@||cmshow.gtimg.cn^
@@||otheve.beacon.qq.com^
@@||sdkconf.avlyun.com^
@@||masdkv6.3g.qq.com^
@@||mssdk-bu.snssdk.com^
@@||slb-p2p.vcloud.ks-live.com
@@||sdk.api.bjshcw.com
@@||aa.birdgesdk.com
@@||pitk.birdgesdk.com
@@||gecko-pangle-hl.snssdk.com
@@||gecko-pangle-lq.snssdk.com
@@||gecko-pangle-lf.snssdk.com
